{
  "name": "zibra",
  "version": "1.0.5",
  "description": "Zibra is a basic HTTP server module written in TS that makes creating HTTP/HTTPS servers easier.",
  "main": "dist/index",
  "scripts": {
    "build-docs": "typedoc lib/index.ts"
  },
  "keywords": [
    "httpserver",
    "http",
    "httpsserver",
    "https"
  ],
  "author": "Tuna Sayin",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.4"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/tunasayin/zibra.git"
  }
}
